<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#4DB6AC"
  tools:context=".MainActivity">

  <ImageView
    android:id="@+id/imageBall"
    android:layout_centerInParent="true"
    android:background="@drawable/magic_ball"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

  <TextView
    android:id="@+id/answer"
    tools:text="Concentrate and ask again"
    android:gravity="center"
    android:textSize="14sp"
    android:textColor="@android:color/white"
    android:layout_centerInParent="true"
    android:layout_width="70dp"
    android:layout_height="70dp"/>

  <android.support.wearable.view.DismissOverlayView
    android:id="@+id/dismiss_overlay"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>

</RelativeLayout>
